# AUTOTEST-JAVA-UI-API

./: pom.xml
src/main/java/: APIResponse.java
src/main/java/Enum/: ConfigDataKeys.java  StatusCodes.java  TestDataKeys.java
src/main/java/Utils/: APIUtils.java  BrowserUtils.java  FileUtils.java  JSUtils.java  ListUtils.java  StringUtils.java
src/test/java/: APIAppUtils.java  BaseTest.java  TestTask.java
src/test/java/Models/: TestDescription.java
src/test/java/Pajes/: AddProjectPage.java  ProjectsPage.java  SpecificProjectPage.java
src/test/resources/: ConfigData.json  TestData.json  settings.json
